<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/mainStyle.css') }}">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <title>Home</title>

    <style>
body{
    background-color: #111828;
    /* background: linear-gradient(to left top, #2f416b, #2a3b61, #263557, #212f4d, #1d2944); */
    font-family: 'Inter', sans-serif;
    font-size: 67.5%;
  }

  header{
   border-bottom: 2px solid rgba(31,41,55,1);
   padding-bottom: 10px;
  }

  nav{
    font-size: 1.5em;
  }

  .brand-name{
    font-weight: bold;
    font-size: 2.4em;
  }

  .header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fffffe;
    margin-bottom: 1.5em;
  }

  .cameras-title{
    font-size: 2em;
  }

  .plus-button{
    border: none;
    background-color: #fffffe;
    font-size: 2em;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    line-height: 15px;
  }

  .one-camera{
    background-color: #fffffe;
    padding: 10px;
    margin: 1.5em 0;
    cursor: pointer;
  }

  .icons{
    font-size: 1.5em;
  }

  .dropdown{
    position: relative;
  }
  .dropdown-trigger:focus + .dropdown-content{
     display: block;
  }
  
  .dropdown-content{
    display: none;
    position: absolute;
    background-color: #fffffe;
    left: 50%;
    right: 50%;
    transform: translate(-50%,-1%);
    width: max-content;
    top: 40px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  }
  .dropdown-item{
    cursor: pointer;
    font-size: 12px;
    padding: 5px 10px;
  }
  .view-more{
    text-align: center;
    color: #0342d6;
    font-size: 12px;
    margin-bottom: 10px;
  }
  .view-more a{
    cursor: pointer;
  }
    </style>
  </head>
  <body class="container-fluid">
<header class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 ms-5 me-5 mt-2">
    <a href="/" class="d-flex align-items-center text-light text-decoration-none">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" fill="currentColor" class="bi bi-camera" viewBox="0 0 16 16">
  <path d="M15 12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h1.172a3 3 0 0 0 2.12-.879l.83-.828A1 1 0 0 1 6.827 3h2.344a1 1 0 0 1 .707.293l.828.828A3 3 0 0 0 12.828 5H14a1 1 0 0 1 1 1v6zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2z"/>
  <path d="M8 11a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5zm0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7zM3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"/>
</svg>
      <span class="brand-name">MDCS</span>
    </a>
    <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
      <a class="me-3 py-2 text-light text-decoration-none" href="#">Features</a>
      <a class="me-3 py-2 text-light text-decoration-none" href="#">Enterprise</a>
      <a class="me-3 py-2 text-light text-decoration-none" href="#">Support</a>
    </nav>                       
    <div class="dropdown">
      <a class="me-3 py-2 text-light text-decoration-none icons dropdown-trigger" href="#"><i class="fa fa-bell"></i></a>
      <div class="dropdown-content">
         <div class="dropdown-item">
            <h>Intruder dectected!</h>
            <span>camera: <a href="/home">camera #1</a></span><br/>
            <p>On: 12:00</p>
         </div>
         <div class="dropdown-item">
          <h>Intruder dectected!</h>
          <span>camera: <a href="/dmada">camera #1</a></span>
       </div>
       <div class="dropdown-item">
        <h>Intruder dectected!</h>
        <span>camera: <a href="/daokdlamkdla">camera #1</a></span>
     </div>
     <div class="view-more">
         <a>View More...</a>
     </div>
      </div>
    </div>
    <a class="btn btn-outline-light" href="/logout">Logout</a>
  </header>
  
  <div class="container">
       <div class="row mt-5 mb-5 ">
           <div class="col-md-7">
                  <img id="img" src = "{{ url_for('video_feed') }}">
           </div>

       <div class="col-md-5 mt-4">
          <div class="comeras-container">
            <div class="header-container">
              <h3 class="cameras-title">Your cameras</h3>
              <button class="plus-button">&plus;</button>
            </div>
             
            <div class="camera-displayer">
              <div class="one-camera">
                <div class="camera-body">
                   <h2>Camera #1</h2>
                   <h4>Inactive</h4>
                </div>             
             </div>   
   
              <div class="one-camera">
                <div class="camera-body">
                   <h2>Camera #2</h2>
                   <h4>Inactive</h4>
                </div>             
             </div>
            </div>

          </div>
       </div>
       </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>
